<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  font-size: 25px;
  padding: 6%;
}

.title {
  color: #7a7777;
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
</style>
</head>
<style>
	body {
		background-color: #c9e6ff;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}

	.serif {
		font-family: "Times New Roman", Times, serif;
	}

	.container-fluid {
		background: #ffffff;
		padding: 5px;
	}

	.b {
		border: 4px solid white;
		padding: 20px;
		height: 10%;
		width: 50%;
		margin: .55px;
		font-size: 20px;
	}

	.c1 {
		border: 4px solid white;
		padding: 20px;
		height: 10%;
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 25px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #ffffff;
	}

	li {
		float: left;
		border-right: 1px solid #bbb;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #c9e6ff;
	}

	.active {
		background-color: #c9e6ff;
	}

.g{
  float:right;width:370px;height:300px; border-radius: 40%;
}
.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50% 50%; 
  grid-gap: 20px;
  padding: 20px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 25px;
  border: 3px solid #ffffff;
}
.fuls{
  width: 100%;
  font-size:25px;
}
/*
	@media only screen and (max-width: 860px) {
		.g{
  float:right;width:300px;height:230px; border-radius: 40%;
}
}
@media only screen and (max-width: 730px) {
		.g{
  float:right;width:230px;height:160px; border-radius: 40%;
}
}*/
@media only screen and (max-width: 660px) {
.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50% 50%; 
  grid-gap: 20px;
  padding: 20px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  border: 3px solid #ffffff;
}}
/*
@media only screen and (max-width: 590px) {
		.g{
  float:right;width:180px;height:110px; border-radius: 40%;
}
}*/
@media only screen and (max-width: 490px) {
		/*.g{
  float:right;width:170px;height:100px; border-radius: 40%;
    }*/
  .grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50% 50%; 
  grid-gap: 20px;
  padding: 20px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 10px;
  border: 3px solid #ffffff;
}

@media only screen and (max-width: 450px) {
	/*	.g{
  float:right;width:150px;height:80px; border-radius: 40%;
}*/
.b {
  border: 0px solid white;
		padding: 20px;
		height: 10%;
		width: 100%;
		margin: .5;
		font-size: 20px;
	}
  .grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 70% 70%; 
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  border: 3px solid #ffffff;
}
@media only screen and (max-width: 384px) {
	/*	.g{
  float:right;width:150px;height:80px; border-radius: 40%;
}*/
.b {
  border: 0px solid white;
		padding: 20px;
		height: 10%;
		width: 100%;
		margin: .5;
		font-size: 16px;
	}
  .grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 70% 70%; 
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  border: 3px solid #ffffff;
}
@media only screen and (max-width: 360px) {
	/*	.g{
  float:right;width:150px;height:80px; border-radius: 40%;
}*/
.b {
  border: 0px solid white;
		padding: 20px;
		height: 10%;
		width: 100%;
		margin: .5;
		font-size: 16px;
	}
  .grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 70% 70%; 
  grid-gap: 20px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  border: 3px solid #ffffff;
}
</style>

<body>
	<script src="script.js">

	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	 crossorigin="anonymous">

	</script>

	<div class="container-fluid fuls" align="center">
		<ul>
			<li><a href="cures.html">Cure</a></li>
			<li><a href="treatment.html">Treatment</a></li>
			<li style="float:right"><a class="active" href="index.html">Main Page</a></li>
		</ul>
	</div><br>
  <div id="google_translate_element" style="height:20px;width:40px"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<br>
    <img src="background.jpg" class="center container-fluid" style="width:60%;height:50%;">
    <br>
  <br>
  <br>
    <br>
    <div class="grid-container">
  <div>
    <h2 align="center"><u>Freedom Project</u></h2>
<p>The freedom project is a project where we get to choose a topic we would like to further study and use our coding skills and character skills throughout it. We have spent time working on it in class and at home. Throughout the first semester we have used the skills we learned in class to create the freedom project. Some character skills we used are collaboration, agency. My freedom project revolves around the medical field. It is focused on what is a cure, what is a treatment,the benefits and disadvantages of both.</p>
  </div>
  <div>
    <h2 align="center"><u>References</u></h2>
<p>“What's the Difference Between a Treatment and a Cure? (for Teens) - Nemours KidsHealth.” Edited by Steven Dowshen, KidsHealth, The Nemours Foundation, May 2018, kidshealth.org/en/teens/curable.html</p>
<p>“What's the Key Difference between a Cure and a Treatment?” Healthicine, healthicine.org/wordpress/whats-the-key-difference-between-a-cure-and-a-treatment/</p>
</div>
</div><br>
<br>
<br>
<div class="card">
  <img src="girl.jpg" alt="card" style="width:90%;height:80%;">
  <h1>Leslie Calle</h1>
  <p class="title">Software Engineering Student</p>
  <p>High School Of Telecommunications Arts and Technology</p>
 <p>My name is Leslie Calle and I am a software engineer who is intrested in the medical field. I am currently a sophmore in the Highschool Of Telecommunications Arts and Technology. I created this website to inform my audience on the differences of medical terms Cure and Treatment. It has come to my attention that various people do not understand the difference behind the two terms which often led them into false hope. Therefore, I took it upon myself to create a website where I am able to guide my audience and help them understand the two terms with more depth.</p>
 <p><button>About Me</button></p>
</div>


    </body>
</html>